# ============================================================
# Citadelle — fichier .env à placer dans /home/<user>/citadelle/.env
# (app.js le charge automatiquement au démarrage — N0C/Passenger)
# Renomme ce fichier en « .env » sur le serveur et remplis les valeurs.
# ============================================================

# ── SUPABASE (Project Settings -> API) — REQUIS ──
NEXT_PUBLIC_SUPABASE_URL=https://nvyuyffywnuollaxguen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xxxxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xxxxxxxxxxxxxxxxx

# ── BACK-OFFICE ADMIN — REQUIS (NE PAS laisser les valeurs par défaut) ──
ADMIN_ACCESS_CODE=Citadelle@2026!Royale
ADMIN_SESSION_TOKEN=CitadelleSession2026X7mP9qK4vN8rT2sY6zA

# ── URLS PUBLIQUES — REQUIS ──
NEXT_PUBLIC_APP_URL=https://citadelle.chapelleduroyaume.org
# Domaine canonique pour les liens d'emails / redirections d'auth (défaut = APP_URL)
NEXT_PUBLIC_SITE_URL=https://citadelle.chapelleduroyaume.org

# ── EMAILS TRANSACTIONNELS (Resend) — REQUIS pour reçus de dons, séquences ──
# d'intégration, notifications de prière/Q&A/cure d'âme. Sans clé : les emails
# sont « préparés » mais NON envoyés (aucun faux succès).
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxx
EMAIL_FROM=Citadelle du Royaume <info@chapelleduroyaume.org>
NEWSLETTER_FROM=Citadelle du Royaume <newsletter@chapelleduroyaume.org>
# Adresse qui reçoit les notifications internes (questions, demandes d'accompagnement)
ADMIN_NOTIFY_EMAIL=info@chapelleduroyaume.org

# ── DONS / CHARIOW — recommandé ──
# Secret partagé du webhook Chariow (en-tête x-chariow-secret). Si vide, le
# webhook accepte sans vérification de signature (à éviter en production).
CHARIOW_WEBHOOK_SECRET=

# ── FLUENTCRM (tunnel d'intégration) — optionnel ──
# Si non configuré, le tunnel fonctionne quand même (email de bienvenue via Resend).
FLUENTCRM_BASE_URL=
FLUENTCRM_USERNAME=
FLUENTCRM_PASSWORD=
FLUENTCRM_LIST_ID=

# ── SEO / divers — optionnel ──
GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_SHOW_DEMO_BANNER=false

NODE_ENV=production
